# lyhelpertests

./: README.md  pom.xml  std.db
MathInteroperablility/: pom.xml
MathInteroperablility/src/main/java/org/math/: Algorithm.java  Main.java  Matrix.java
ansmanager/: pom.xml
ansmanager/src/main/java/org/example/: Const.java
src/main/java/org/example/: Administration.java  Const.java  Main.java  TelegramBot.java  db_Connect.java
